Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 20
Server version: 8.0.43 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use firstbit_sql;
Database changed
mysql> desc emp;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| eid            | int         | YES  |     | NULL    |       |
| f_name         | varchar(10) | YES  |     | NULL    |       |
| l_name         | varchar(10) | YES  |     | NULL    |       |
| email          | varchar(20) | YES  |     | NULL    |       |
| phone_no       | int         | YES  |     | NULL    |       |
| hire_date      | varchar(20) | YES  |     | NULL    |       |
| job_id         | int         | YES  |     | NULL    |       |
| salary         | int         | YES  |     | NULL    |       |
| commission_pct | int         | YES  |     | NULL    |       |
| manager_id     | int         | YES  |     | NULL    |       |
| dept_id        | int         | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
11 rows in set (0.00 sec)

mysql> insert into emp
    -> (eid,f_name,l_name,email,phone_no,hire_date,job_id,salary,commission_pct,manager_id,dept_id)
    -> values(100,"Steven","King","SKING",515.123.4567,"1987-06-17","AD-PRES",24000,0.00,200,10);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.4567,"1987-06-17","AD-PRES",24000,0.00,200,10)' at line 3
mysql> insert into emp
    -> (eid,f_name,l_name,email,phone_no,hire_date,job_id,salary,commission_pct,manager_id,dept_id)
    -> values(100,"Steven","King","SKING",5154567,"1987-06-17","AD-PRES",24000,0.00,200,10);
ERROR 1366 (HY000): Incorrect integer value: 'AD-PRES' for column 'job_id' at row 1
mysql> insert into emp
    -> (eid,f_name,l_name,email,phone_no,hire_date,job_id,salary,commission_pct,manager_id,dept_id)
    -> values(100,"Steven","King","SKING",51574567,"1987-06-17",1,24000,0.00,200,10);
Query OK, 1 row affected (0.01 sec)

mysql> insert into emp
    -> (eid,f_name,l_name,email,phone_no,hire_date,job_id,salary,commission_pct,manager_id,dept_id)
    -> values(101,"Neena","Kochhar","Nkochaar",5151234568,"1987-06-18",2,17000,0.00,200,10);
ERROR 1264 (22003): Out of range value for column 'phone_no' at row 1
mysql> insert into emp
    -> (eid,f_name,l_name,email,phone_no,hire_date,job_id,salary,commission_pct,manager_id,dept_id)
    -> values(101,"Neena","Kochhar","Nkochaar",5151234,"1987-06-18",2,17000,0.00,200,10);
Query OK, 1 row affected (0.01 sec)

mysql> insert into emp
    -> (eid,f_name,l_name,email,phone_no,hire_date,job_id,salary,commission_pct,manager_id,dept_id)
    -> values(102,"Lex","De Haan","Ldehaan",5151568,"1987-06-19",3,17000,0.00,200,10);
Query OK, 1 row affected (0.01 sec)

mysql> insert into emp
    -> (eid,f_name,l_name,email,phone_no,hire_date,job_id,salary,commission_pct,manager_id,dept_id)
    -> values(103,"Alexander","Hunold","Ahunold",51574568,"1987-06-20",1,9000,0.00,103,60);
Query OK, 1 row affected (0.00 sec)

mysql> insert into emp
    -> (eid,f_name,l_name,email,phone_no,hire_date,job_id,salary,commission_pct,manager_id,dept_id)
    -> values(104,"Bruce","Ernst","Bernst",51515468,"1987-06-21",4,6000,0.00,103,60);
Query OK, 1 row affected (0.01 sec)

mysql> insert into emp
    -> (eid,f_name,l_name,email,phone_no,hire_date,job_id,salary,commission_pct,manager_id,dept_id)
    -> values(105,"David","Austin","Daustin",5151566,"1987-06-22",5,48000,0.00,103,60);
Query OK, 1 row affected (0.00 sec)

mysql> insert into emp
    -> (eid,f_name,l_name,email,phone_no,hire_date,job_id,salary,commission_pct,manager_id,dept_id)
    -> values(106,"Valli","Pataballa","Vpatabal",5151123,"1987-06-23",6,4200,0.00,114,30);
Query OK, 1 row affected (0.01 sec)

mysql> insert into emp
    -> (eid,f_name,l_name,email,phone_no,hire_date,job_id,salary,commission_pct,manager_id,dept_id)
    -> values(107,"Diana","Lorentz","Dlorentz",5151673,"1987-06-24",7,12000,0.00,145,80);
Query OK, 1 row affected (0.06 sec)

mysql> table emp;
+------+-----------+-----------+-----------------+----------+------------+--------+--------+----------------+------------+---------+
| eid  | f_name    | l_name    | email           | phone_no | hire_date  | job_id | salary | commission_pct | manager_id | dept_id |
+------+-----------+-----------+-----------------+----------+------------+--------+--------+----------------+------------+---------+
|  101 | Ekata     | Dere      | ekata@gmail.com | 90897856 | 2025-1-1   |      1 |  25000 |              0 |        201 |      11 |
|  102 | Neha      | Gaikwad   | neha@gmail.com  | 90897852 | 2025-1-2   |      1 |  26000 |              0 |        202 |      12 |
|  103 | Mansi     | Nigade    | mansi@gmail.com | 90897855 | 2025-1-3   |      1 |  27000 |              0 |        203 |      13 |
|  104 | Sujit     | Gaikwad   | sujit@gmail.com | 90897867 | 2025-1-7   |      1 |  26000 |              0 |        204 |      14 |
|  105 | Sam       | Jadhav    | sam@gmail.com   | 90897755 | 2025-1-5   |      1 |  29000 |              0 |        205 |      15 |
|  100 | Steven    | King      | SKING           | 51574567 | 1987-06-17 |      1 |  24000 |              0 |        200 |      10 |
|  101 | Neena     | Kochhar   | Nkochaar        |  5151234 | 1987-06-18 |      2 |  17000 |              0 |        200 |      10 |
|  102 | Lex       | De Haan   | Ldehaan         |  5151568 | 1987-06-19 |      3 |  17000 |              0 |        200 |      10 |
|  103 | Alexander | Hunold    | Ahunold         | 51574568 | 1987-06-20 |      1 |   9000 |              0 |        103 |      60 |
|  104 | Bruce     | Ernst     | Bernst          | 51515468 | 1987-06-21 |      4 |   6000 |              0 |        103 |      60 |
|  105 | David     | Austin    | Daustin         |  5151566 | 1987-06-22 |      5 |  48000 |              0 |        103 |      60 |
|  106 | Valli     | Pataballa | Vpatabal        |  5151123 | 1987-06-23 |      6 |   4200 |              0 |        114 |      30 |
|  107 | Diana     | Lorentz   | Dlorentz        |  5151673 | 1987-06-24 |      7 |  12000 |              0 |        145 |      80 |
+------+-----------+-----------+-----------------+----------+------------+--------+--------+----------------+------------+---------+
13 rows in set (0.00 sec)

mysql>