Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.43 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use firstbitbit_sql;
ERROR 1049 (42000): Unknown database 'firstbitbit_sql'
mysql> use firstbit_sql;
Database changed
mysql> table book;
+---------+--------------------+--------------+------------+--------+-------------------+
| book_id | book_name          | author_name  | category   | price  | publicationa_year |
+---------+--------------------+--------------+------------+--------+-------------------+
|     101 | SQL Essentials     | Loni         | Database   | 550.00 |              2005 |
|     102 | Advanced SQL Guide | Scott Urman  | Database   | 750.00 |              2003 |
|     103 | Database concepts  | Navathe      | RDBMS      | 300.00 |              2002 |
|     104 | Management basics  | Kapoor       | Management | 450.00 |              2006 |
|     105 | Science World      | Loni         | Science    | 300.00 |              2001 |
|     106 | Fiction stories    | Richa Sharma | Fiction    | 520.00 |              2004 |
|     107 | Data structures    | Loni         | Science    | 700.00 |              2007 |
|     108 | SQL mastery        | Loni         | Database   | 580.00 |              2006 |
|     109 | Fiction Galaxy     | Richa Sharma | Fiction    | 630.00 |              2006 |
|     110 | DBMS Explained     | Scott Urman  | RDMS       | 720.00 |              2005 |
+---------+--------------------+--------------+------------+--------+-------------------+
10 rows in set (0.00 sec)

mysql> select * from book where author_name = 'Loni'
    -> and price < 600;
+---------+----------------+-------------+----------+--------+-------------------+
| book_id | book_name      | author_name | category | price  | publicationa_year |
+---------+----------------+-------------+----------+--------+-------------------+
|     101 | SQL Essentials | Loni        | Database | 550.00 |              2005 |
|     105 | Science World  | Loni        | Science  | 300.00 |              2001 |
|     108 | SQL mastery    | Loni        | Database | 580.00 |              2006 |
+---------+----------------+-------------+----------+--------+-------------------+
3 rows in set (0.00 sec)

mysql> select * from issue where return_date is null;
+--------------+---------+-----------+------------+-------------+
| lib_issue_id | book_no | member_id | issue_id   | return_date |
+--------------+---------+-----------+------------+-------------+
|         7006 |     106 |         6 | 2006-12-06 | NULL        |
+--------------+---------+-----------+------------+-------------+
1 row in set (0.00 sec)

mysql> table issue;
+--------------+---------+-----------+------------+-------------+
| lib_issue_id | book_no | member_id | issue_id   | return_date |
+--------------+---------+-----------+------------+-------------+
|         7002 |     102 |         2 | 2006-12-02 | 2006-12-17  |
|         7003 |     103 |         3 | 2006-12-03 | 2026-12-31  |
|         7005 |     105 |         5 | 2006-12-05 | 2006-12-20  |
|         7006 |     106 |         6 | 2006-12-06 | NULL        |
|         7008 |     108 |         8 | 2006-12-08 | 2026-12-31  |
+--------------+---------+-----------+------------+-------------+
5 rows in set (0.00 sec)

mysql> select *,
    -> datediff(return_date,issue_id)
    -> from issue
    -> where datediff(return_date ,issue_id);
+--------------+---------+-----------+------------+-------------+--------------------------------+
| lib_issue_id | book_no | member_id | issue_id   | return_date | datediff(return_date,issue_id) |
+--------------+---------+-----------+------------+-------------+--------------------------------+
|         7002 |     102 |         2 | 2006-12-02 | 2006-12-17  |                             15 |
|         7003 |     103 |         3 | 2006-12-03 | 2026-12-31  |                           7333 |
|         7005 |     105 |         5 | 2006-12-05 | 2006-12-20  |                             15 |
|         7008 |     108 |         8 | 2006-12-08 | 2026-12-31  |                           7328 |
+--------------+---------+-----------+------------+-------------+--------------------------------+
4 rows in set (0.00 sec)

mysql> select * from book
    -> where price between 500 and 750
    -> and category = 'Database';
+---------+--------------------+-------------+----------+--------+-------------------+
| book_id | book_name          | author_name | category | price  | publicationa_year |
+---------+--------------------+-------------+----------+--------+-------------------+
|     101 | SQL Essentials     | Loni        | Database | 550.00 |              2005 |
|     102 | Advanced SQL Guide | Scott Urman | Database | 750.00 |              2003 |
|     108 | SQL mastery        | Loni        | Database | 580.00 |              2006 |
+---------+--------------------+-------------+----------+--------+-------------------+
3 rows in set (0.00 sec)

mysql> select * from book
    -> where category in ('Database','Fiction','Science','Management');
+---------+--------------------+--------------+------------+--------+-------------------+
| book_id | book_name          | author_name  | category   | price  | publicationa_year |
+---------+--------------------+--------------+------------+--------+-------------------+
|     101 | SQL Essentials     | Loni         | Database   | 550.00 |              2005 |
|     102 | Advanced SQL Guide | Scott Urman  | Database   | 750.00 |              2003 |
|     104 | Management basics  | Kapoor       | Management | 450.00 |              2006 |
|     105 | Science World      | Loni         | Science    | 300.00 |              2001 |
|     106 | Fiction stories    | Richa Sharma | Fiction    | 520.00 |              2004 |
|     107 | Data structures    | Loni         | Science    | 700.00 |              2007 |
|     108 | SQL mastery        | Loni         | Database   | 580.00 |              2006 |
|     109 | Fiction Galaxy     | Richa Sharma | Fiction    | 630.00 |              2006 |
+---------+--------------------+--------------+------------+--------+-------------------+
8 rows in set (0.00 sec)

mysql> select * from member
    -> order by penalty desc;
ERROR 1146 (42S02): Table 'firstbit_sql.member' doesn't exist
mysql> show tables;
+------------------------+
| Tables_in_firstbit_sql |
+------------------------+
| book                   |
| country                |
| department             |
| dept                   |
| emp                    |
| employees              |
| issue                  |
| job                    |
| job_history            |
| shirt                  |
+------------------------+
10 rows in set (0.01 sec)

mysql> select * from book
    -> where book_name like '%SQL%';
+---------+--------------------+-------------+----------+--------+-------------------+
| book_id | book_name          | author_name | category | price  | publicationa_year |
+---------+--------------------+-------------+----------+--------+-------------------+
|     101 | SQL Essentials     | Loni        | Database | 550.00 |              2005 |
|     102 | Advanced SQL Guide | Scott Urman | Database | 750.00 |              2003 |
|     108 | SQL mastery        | Loni        | Database | 580.00 |              2006 |
+---------+--------------------+-------------+----------+--------+-------------------+
3 rows in set (0.00 sec)

mysql> table issue;
+--------------+---------+-----------+------------+-------------+
| lib_issue_id | book_no | member_id | issue_id   | return_date |
+--------------+---------+-----------+------------+-------------+
|         7002 |     102 |         2 | 2006-12-02 | 2006-12-17  |
|         7003 |     103 |         3 | 2006-12-03 | 2026-12-31  |
|         7005 |     105 |         5 | 2006-12-05 | 2006-12-20  |
|         7006 |     106 |         6 | 2006-12-06 | NULL        |
|         7008 |     108 |         8 | 2006-12-08 | 2026-12-31  |
+--------------+---------+-----------+------------+-------------+
5 rows in set (0.00 sec)

mysql> select lib_issue_id,
    -> issue_id,
    -> return_date,
    -> datediff(return_date,issue_id) from issue;
+--------------+------------+-------------+--------------------------------+
| lib_issue_id | issue_id   | return_date | datediff(return_date,issue_id) |
+--------------+------------+-------------+--------------------------------+
|         7002 | 2006-12-02 | 2006-12-17  |                             15 |
|         7003 | 2006-12-03 | 2026-12-31  |                           7333 |
|         7005 | 2006-12-05 | 2006-12-20  |                             15 |
|         7006 | 2006-12-06 | NULL        |                           NULL |
|         7008 | 2006-12-08 | 2026-12-31  |                           7328 |
+--------------+------------+-------------+--------------------------------+
5 rows in set (0.00 sec)

mysql> use julyaug25;
Database changed
mysql> show tables;
+---------------------+
| Tables_in_julyaug25 |
+---------------------+
| branch              |
| dept                |
| emp                 |
| employee            |
| student             |
+---------------------+
5 rows in set (0.00 sec)

mysql> use firstbit_sql;
Database changed
mysql> show tables;
+------------------------+
| Tables_in_firstbit_sql |
+------------------------+
| book                   |
| country                |
| department             |
| dept                   |
| emp                    |
| employees              |
| issue                  |
| job                    |
| job_history            |
| shirt                  |
+------------------------+
10 rows in set (0.00 sec)

mysql> select count(*) from issue where member_id = 101;
+----------+
| count(*) |
+----------+
|        0 |
+----------+
1 row in set (0.01 sec)

mysql> select count(*) as Total_Issued from issue;
+--------------+
| Total_Issued |
+--------------+
|            5 |
+--------------+
1 row in set (0.00 sec)

mysql> select category,count(*) as Book_Count from book
    -> group by category;
+------------+------------+
| category   | Book_Count |
+------------+------------+
| Database   |          3 |
| RDBMS      |          1 |
| Management |          1 |
| Science    |          2 |
| Fiction    |          2 |
| RDMS       |          1 |
+------------+------------+
6 rows in set (0.01 sec)

mysql> select book_id,count(*) as Issue_Count from issue
    -> group by book_id order by issue_count desc;
ERROR 1054 (42S22): Unknown column 'book_id' in 'field list'
mysql> select lib_issue_id,count(*) as Issue_Count from issue
    -> group by book_id order by issue_count desc;
ERROR 1054 (42S22): Unknown column 'book_id' in 'group statement'
mysql> select lib_issue_id,count(*) as Issue_Count from issue
    -> group by lib_issue_id order by issue_count desc;
+--------------+-------------+
| lib_issue_id | Issue_Count |
+--------------+-------------+
|         7002 |           1 |
|         7003 |           1 |
|         7005 |           1 |
|         7006 |           1 |
|         7008 |           1 |
+--------------+-------------+
5 rows in set (0.00 sec)

mysql> table issue;
+--------------+---------+-----------+------------+-------------+
| lib_issue_id | book_no | member_id | issue_id   | return_date |
+--------------+---------+-----------+------------+-------------+
|         7002 |     102 |         2 | 2006-12-02 | 2006-12-17  |
|         7003 |     103 |         3 | 2006-12-03 | 2026-12-31  |
|         7005 |     105 |         5 | 2006-12-05 | 2006-12-20  |
|         7006 |     106 |         6 | 2006-12-06 | NULL        |
|         7008 |     108 |         8 | 2006-12-08 | 2026-12-31  |
+--------------+---------+-----------+------------+-------------+
5 rows in set (0.00 sec)

mysql> select member_id ,count(*) as book_issue from issue group by member_id
    -> having count(*) > 2;
Empty set (0.00 sec)

mysql> select member_id,book_no,count(*) as Issued_books from issue
    -> group by member_id,book_no
    -> order by Issued_books desc;
+-----------+---------+--------------+
| member_id | book_no | Issued_books |
+-----------+---------+--------------+
|         2 |     102 |            1 |
|         3 |     103 |            1 |
|         5 |     105 |            1 |
|         6 |     106 |            1 |
|         8 |     108 |            1 |
+-----------+---------+--------------+
5 rows in set (0.00 sec)

mysql> select Month(issue_id) as Month_No,
    -> count(*) as Issued_books
    -> from issue
    -> group by Month(issue_id) oredr by Issued_books desc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'oredr by Issued_books desc' at line 4
mysql> select month(issue_id) as Month_No,
    -> from issue
    -> group by month(issue_id) oredr by Issued_books desc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from issue
group by month(issue_id) oredr by Issued_books desc' at line 2
mysql> select month(issue_id) as Month_No,
    -> from issue
    -> group by month(issue_id) order by Issued_books desc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from issue
group by month(issue_id) order by Issued_books desc' at line 2
mysql> select month(issue_id) as Month_No,
    -> from issue
    -> group by month(issue_id) order by Issued_books desc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from issue
group by month(issue_id) order by Issued_books desc' at line 2
mysql> select month(issue_id) as Month_No,
    -> count(*) as Issued_books from issue
    -> group by month(issue_id) order by Issued_books desc;
+----------+--------------+
| Month_No | Issued_books |
+----------+--------------+
|       12 |            5 |
+----------+--------------+
1 row in set (0.00 sec)

mysql> select book_no from book
    -> where book_no not in (select book_no from issue);
ERROR 1054 (42S22): Unknown column 'book_no' in 'field list'
mysql> select book_no from book
    -> where book_no not in (select book_no from Issued_book);
ERROR 1146 (42S02): Table 'firstbit_sql.issued_book' doesn't exist
mysql> select book_no from book
    -> where book_no not in (select book_no from book);
ERROR 1054 (42S22): Unknown column 'book_no' in 'field list'
mysql> select book_no from book
    -> where book_no not in (select book_no issue);
ERROR 1054 (42S22): Unknown column 'book_no' in 'field list'
mysql> select book_no from book
    -> where book_no not in (select book_no from issue);
ERROR 1054 (42S22): Unknown column 'book_no' in 'field list'
mysql> select distinct member_id from issue;
+-----------+
| member_id |
+-----------+
|         2 |
|         3 |
|         5 |
|         6 |
|         8 |
+-----------+
5 rows in set (0.00 sec)

mysql> select member_id,
    -> count(*) as Issued_book from issue
    -> group by member_id
    -> order by Issued_book desc
    -> limit 1;
+-----------+-------------+
| member_id | Issued_book |
+-----------+-------------+
|         2 |           1 |
+-----------+-------------+
1 row in set (0.00 sec)

mysql> select member_id,
    -> count(*) as Issued_book from issue
    -> order by Issued_book desc
    -> ;
ERROR 1140 (42000): In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'firstbit_sql.issue.member_id'; this is incompatible with sql_mode=only_full_group_by
mysql> select member_id,
    -> count(*) as Issued_book from issue
    -> group by member_id
    -> order by Issued_book asc
    -> limit 1;
+-----------+-------------+
| member_id | Issued_book |
+-----------+-------------+
|         2 |           1 |
+-----------+-------------+
1 row in set (0.00 sec)

mysql> select *
    -> from book
    -> ;
+---------+--------------------+--------------+------------+--------+-------------------+
| book_id | book_name          | author_name  | category   | price  | publicationa_year |
+---------+--------------------+--------------+------------+--------+-------------------+
|     101 | SQL Essentials     | Loni         | Database   | 550.00 |              2005 |
|     102 | Advanced SQL Guide | Scott Urman  | Database   | 750.00 |              2003 |
|     103 | Database concepts  | Navathe      | RDBMS      | 300.00 |              2002 |
|     104 | Management basics  | Kapoor       | Management | 450.00 |              2006 |
|     105 | Science World      | Loni         | Science    | 300.00 |              2001 |
|     106 | Fiction stories    | Richa Sharma | Fiction    | 520.00 |              2004 |
|     107 | Data structures    | Loni         | Science    | 700.00 |              2007 |
|     108 | SQL mastery        | Loni         | Database   | 580.00 |              2006 |
|     109 | Fiction Galaxy     | Richa Sharma | Fiction    | 630.00 |              2006 |
|     110 | DBMS Explained     | Scott Urman  | RDMS       | 720.00 |              2005 |
+---------+--------------------+--------------+------------+--------+-------------------+
10 rows in set (0.00 sec)

mysql> select * from issue
    -> where
    -> month(issue_id) in (7,12);
+--------------+---------+-----------+------------+-------------+
| lib_issue_id | book_no | member_id | issue_id   | return_date |
+--------------+---------+-----------+------------+-------------+
|         7002 |     102 |         2 | 2006-12-02 | 2006-12-17  |
|         7003 |     103 |         3 | 2006-12-03 | 2026-12-31  |
|         7005 |     105 |         5 | 2006-12-05 | 2006-12-20  |
|         7006 |     106 |         6 | 2006-12-06 | NULL        |
|         7008 |     108 |         8 | 2006-12-08 | 2026-12-31  |
+--------------+---------+-----------+------------+-------------+
5 rows in set (0.00 sec)

mysql>
