Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 14
Server version: 8.0.43 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use firstbit_sql;
Database changed
mysql> table emp;
+------+-----------+-----------+---------------+----------+------------+--------+--------+----------------+------------+---------+------+--------+
| eid  | f_name    | l_name    | email         | phone_no | hire_date  | job_id | salary | commission_pct | manager_id | dept_id | d_no | gender |
+------+-----------+-----------+---------------+----------+------------+--------+--------+----------------+------------+---------+------+--------+
|  101 | Ekata     | Dere      | not available | 90897856 | 2025-1-1   |      1 |  27500 |           0.10 |        201 |      11 |    1 | f      |
|  102 | Neha      | Gaikwad   | not available | 90897852 | 2025-1-2   |      1 |  28600 |           0.10 |        202 |      12 |    1 | f      |
|  103 | Mansi     | Nigade    | not available | 90897855 | 2025-1-3   |      1 |  29700 |           0.10 |        203 |      13 |    1 | f      |
|  104 | Sujit     | Gaikwad   | not available | 90897867 | 2025-1-7   |      1 |  28600 |           0.10 |        204 |      14 |    1 | f      |
|  105 | Sam       | Jadhav    | not available | 90897755 | 2025-1-5   |      1 |  31900 |           0.10 |        205 |      15 |    1 | f      |
|  100 | Steven    | King      | not available | 51574567 | 1987-06-17 |      1 |  26400 |           0.10 |        200 |      10 |    1 | f      |
|  101 | Neena     | Kochhar   | not available |  5151234 | 1987-06-18 |      2 |  18700 |           0.10 |        200 |      10 |    2 | f      |
|  102 | Lex       | De Haan   | not available |  5151568 | 1987-06-19 |      3 |  18700 |           0.10 |        200 |      10 |    3 | f      |
|  103 | Alexander | Hunold    | not available | 51574568 | 1987-06-20 |      1 |   9900 |           0.10 |        103 |      60 |    1 | f      |
|  104 | Bruce     | Ernst     | not available | 51515468 | 1987-06-21 |      4 |   6600 |           0.10 |        103 |      60 |    4 | m      |
|  105 | David     | Austin    | not available |  5151566 | 1987-06-22 |      5 |  52800 |           0.10 |        103 |      60 |    5 | m      |
|  106 | Valli     | Pataballa | not available |  5151123 | 1987-06-23 |      6 |   4620 |           0.10 |        114 |      30 |    6 | m      |
|  107 | Diana     | Lorentz   | not available |  5151673 | 1987-06-24 |      7 |  13200 |           0.10 |        145 |      80 |    7 | m      |
| NULL | NULL      | NULL      | NULL          |     NULL | NULL       |   NULL |   NULL |           NULL |       NULL |    NULL |    2 | NULL   |
+------+-----------+-----------+---------------+----------+------------+--------+--------+----------------+------------+---------+------+--------+
14 rows in set (0.00 sec)

mysql> table issue;
+--------------+---------+-----------+------------+-------------+
| lib_issue_id | book_no | member_id | issue_id   | return_date |
+--------------+---------+-----------+------------+-------------+
|         7002 |     102 |         2 | 2006-12-02 | 2006-12-17  |
|         7003 |     103 |         3 | 2006-12-03 | 2026-12-31  |
|         7005 |     105 |         5 | 2006-12-05 | 2006-12-20  |
|         7006 |     106 |         6 | 2006-12-06 | NULL        |
|         7008 |     108 |         8 | 2006-12-08 | 2026-12-31  |
+--------------+---------+-----------+------------+-------------+
5 rows in set (0.00 sec)

mysql> table book;
+---------+--------------------+--------------+------------+--------+-------------------+
| book_id | book_name          | author_name  | category   | price  | publicationa_year |
+---------+--------------------+--------------+------------+--------+-------------------+
|     101 | SQL Essentials     | Loni         | Database   | 550.00 |              2005 |
|     102 | Advanced SQL Guide | Scott Urman  | Database   | 750.00 |              2003 |
|     103 | Database concepts  | Navathe      | RDBMS      | 300.00 |              2002 |
|     104 | Management basics  | Kapoor       | Management | 450.00 |              2006 |
|     105 | Science World      | Loni         | Science    | 300.00 |              2001 |
|     106 | Fiction stories    | Richa Sharma | Fiction    | 520.00 |              2004 |
|     107 | Data structures    | Loni         | Science    | 700.00 |              2007 |
|     108 | SQL mastery        | Loni         | Database   | 580.00 |              2006 |
|     109 | Fiction Galaxy     | Richa Sharma | Fiction    | 630.00 |              2006 |
|     110 | DBMS Explained     | Scott Urman  | RDMS       | 720.00 |              2005 |
+---------+--------------------+--------------+------------+--------+-------------------+
10 rows in set (0.00 sec)

mysql> table member;
+-----------+--------------+-------------+------------+-----------------+-------------------+----------------+
| member_id | member_name  | member_type | join_date  | membership_fees | max_books_allowed | penalty_amount |
+-----------+--------------+-------------+------------+-----------------+-------------------+----------------+
|       101 | Richa Sharma | Lifetime    | 2006-01-10 |             500 |                 5 |             20 |
|       102 | Ekta         | Temporary   | 2006-04-10 |             800 |                 1 |             10 |
|       103 | Neha         | Temporary   | 2006-04-19 |             800 |                 2 |             11 |
|       104 | Raj          | Annual      | 2006-02-10 |             900 |                 6 |             13 |
|       105 | Jay          | Annual      | 2006-07-20 |             600 |                 6 |             10 |
|       106 | Sai          | Lifetime    | 2006-08-20 |             500 |                 5 |             70 |
+-----------+--------------+-------------+------------+-----------------+-------------------+----------------+
6 rows in set (0.00 sec)

mysql> select *
    -> from issue
    -> where month(issue_id) in ('December','July');
Empty set, 2 warnings (0.01 sec)

mysql> select *
    -> from issue
    -> where monthname(issue_id) in ('December','July');
+--------------+---------+-----------+------------+-------------+
| lib_issue_id | book_no | member_id | issue_id   | return_date |
+--------------+---------+-----------+------------+-------------+
|         7002 |     102 |         2 | 2006-12-02 | 2006-12-17  |
|         7003 |     103 |         3 | 2006-12-03 | 2026-12-31  |
|         7005 |     105 |         5 | 2006-12-05 | 2006-12-20  |
|         7006 |     106 |         6 | 2006-12-06 | NULL        |
|         7008 |     108 |         8 | 2006-12-08 | 2026-12-31  |
+--------------+---------+-----------+------------+-------------+
5 rows in set (0.01 sec)

mysql> table book;
+---------+--------------------+--------------+------------+--------+-------------------+
| book_id | book_name          | author_name  | category   | price  | publicationa_year |
+---------+--------------------+--------------+------------+--------+-------------------+
|     101 | SQL Essentials     | Loni         | Database   | 550.00 |              2005 |
|     102 | Advanced SQL Guide | Scott Urman  | Database   | 750.00 |              2003 |
|     103 | Database concepts  | Navathe      | RDBMS      | 300.00 |              2002 |
|     104 | Management basics  | Kapoor       | Management | 450.00 |              2006 |
|     105 | Science World      | Loni         | Science    | 300.00 |              2001 |
|     106 | Fiction stories    | Richa Sharma | Fiction    | 520.00 |              2004 |
|     107 | Data structures    | Loni         | Science    | 700.00 |              2007 |
|     108 | SQL mastery        | Loni         | Database   | 580.00 |              2006 |
|     109 | Fiction Galaxy     | Richa Sharma | Fiction    | 630.00 |              2006 |
|     110 | DBMS Explained     | Scott Urman  | RDMS       | 720.00 |              2005 |
+---------+--------------------+--------------+------------+--------+-------------------+
10 rows in set (0.00 sec)

mysql> select *
    -> from book
    -> where monthname(issue_id) in ('December','July');
ERROR 1054 (42S22): Unknown column 'issue_id' in 'where clause'
mysql> select member_id, member_name,max_books_allowed
    -> from member
    -> order by max_books_allowed desc;
+-----------+--------------+-------------------+
| member_id | member_name  | max_books_allowed |
+-----------+--------------+-------------------+
|       104 | Raj          |                 6 |
|       105 | Jay          |                 6 |
|       101 | Richa Sharma |                 5 |
|       106 | Sai          |                 5 |
|       103 | Neha         |                 2 |
|       102 | Ekta         |                 1 |
+-----------+--------------+-------------------+
6 rows in set (0.00 sec)

mysql> select *  from book
    -> where author_name ='Richa Sharma';
+---------+-----------------+--------------+----------+--------+-------------------+
| book_id | book_name       | author_name  | category | price  | publicationa_year |
+---------+-----------------+--------------+----------+--------+-------------------+
|     106 | Fiction stories | Richa Sharma | Fiction  | 520.00 |              2004 |
|     109 | Fiction Galaxy  | Richa Sharma | Fiction  | 630.00 |              2006 |
+---------+-----------------+--------------+----------+--------+-------------------+
2 rows in set (0.00 sec)

mysql> select book_id from book as Total_Members
    -> where category='Database';
+---------+
| book_id |
+---------+
|     101 |
|     102 |
|     108 |
+---------+
3 rows in set (0.00 sec)

mysql> select *  from book
    -> where price in
    -> (select max(price) from book group by category);
+---------+--------------------+--------------+------------+--------+-------------------+
| book_id | book_name          | author_name  | category   | price  | publicationa_year |
+---------+--------------------+--------------+------------+--------+-------------------+
|     102 | Advanced SQL Guide | Scott Urman  | Database   | 750.00 |              2003 |
|     103 | Database concepts  | Navathe      | RDBMS      | 300.00 |              2002 |
|     104 | Management basics  | Kapoor       | Management | 450.00 |              2006 |
|     105 | Science World      | Loni         | Science    | 300.00 |              2001 |
|     107 | Data structures    | Loni         | Science    | 700.00 |              2007 |
|     109 | Fiction Galaxy     | Richa Sharma | Fiction    | 630.00 |              2006 |
|     110 | DBMS Explained     | Scott Urman  | RDMS       | 720.00 |              2005 |
+---------+--------------------+--------------+------------+--------+-------------------+
7 rows in set (0.01 sec)

mysql> table issue;
+--------------+---------+-----------+------------+-------------+
| lib_issue_id | book_no | member_id | issue_id   | return_date |
+--------------+---------+-----------+------------+-------------+
|         7002 |     102 |         2 | 2006-12-02 | 2006-12-17  |
|         7003 |     103 |         3 | 2006-12-03 | 2026-12-31  |
|         7005 |     105 |         5 | 2006-12-05 | 2006-12-20  |
|         7006 |     106 |         6 | 2006-12-06 | NULL        |
|         7008 |     108 |         8 | 2006-12-08 | 2026-12-31  |
+--------------+---------+-----------+------------+-------------+
5 rows in set (0.00 sec)

mysql> select * from member
    -> where member_id not in (select member_id from issue):
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ':' at line 2
mysql> select * from member
    -> where member_id not in (select member_id from issue);
+-----------+--------------+-------------+------------+-----------------+-------------------+----------------+
| member_id | member_name  | member_type | join_date  | membership_fees | max_books_allowed | penalty_amount |
+-----------+--------------+-------------+------------+-----------------+-------------------+----------------+
|       101 | Richa Sharma | Lifetime    | 2006-01-10 |             500 |                 5 |             20 |
|       102 | Ekta         | Temporary   | 2006-04-10 |             800 |                 1 |             10 |
|       103 | Neha         | Temporary   | 2006-04-19 |             800 |                 2 |             11 |
|       104 | Raj          | Annual      | 2006-02-10 |             900 |                 6 |             13 |
|       105 | Jay          | Annual      | 2006-07-20 |             600 |                 6 |             10 |
|       106 | Sai          | Lifetime    | 2006-08-20 |             500 |                 5 |             70 |
+-----------+--------------+-------------+------------+-----------------+-------------------+----------------+
6 rows in set (0.06 sec)

mysql> table book;
+---------+--------------------+--------------+------------+--------+-------------------+
| book_id | book_name          | author_name  | category   | price  | publicationa_year |
+---------+--------------------+--------------+------------+--------+-------------------+
|     101 | SQL Essentials     | Loni         | Database   | 550.00 |              2005 |
|     102 | Advanced SQL Guide | Scott Urman  | Database   | 750.00 |              2003 |
|     103 | Database concepts  | Navathe      | RDBMS      | 300.00 |              2002 |
|     104 | Management basics  | Kapoor       | Management | 450.00 |              2006 |
|     105 | Science World      | Loni         | Science    | 300.00 |              2001 |
|     106 | Fiction stories    | Richa Sharma | Fiction    | 520.00 |              2004 |
|     107 | Data structures    | Loni         | Science    | 700.00 |              2007 |
|     108 | SQL mastery        | Loni         | Database   | 580.00 |              2006 |
|     109 | Fiction Galaxy     | Richa Sharma | Fiction    | 630.00 |              2006 |
|     110 | DBMS Explained     | Scott Urman  | RDMS       | 720.00 |              2005 |
+---------+--------------------+--------------+------------+--------+-------------------+
10 rows in set (0.00 sec)

mysql> select author_name from book
    -> group by author_name having count(*) > 1;
+--------------+
| author_name  |
+--------------+
| Loni         |
| Scott Urman  |
| Richa Sharma |
+--------------+
3 rows in set (0.06 sec)

mysql> select member_id, count(*) as Total from issue
    -> group by member_id
    -> order by Total desc
    -> limit 1;
+-----------+-------+
| member_id | Total |
+-----------+-------+
|         2 |     1 |
+-----------+-------+
1 row in set (0.01 sec)

mysql> select member_id, count(*) as Total from issue
    -> group by member_id
    -> order by Total desc
    -> limit 1;
+-----------+-------+
| member_id | Total |
+-----------+-------+
|         2 |     1 |
+-----------+-------+
1 row in set (0.00 sec)

mysql> select member_id, count(*) as Total from issue
    -> group by member_id
    -> order by Total asc
    -> limit 1;
+-----------+-------+
| member_id | Total |
+-----------+-------+
|         2 |     1 |
+-----------+-------+
1 row in set (0.00 sec)

mysql> select * from book
    -> order by price desc
    -> limit 3;
+---------+--------------------+-------------+----------+--------+-------------------+
| book_id | book_name          | author_name | category | price  | publicationa_year |
+---------+--------------------+-------------+----------+--------+-------------------+
|     102 | Advanced SQL Guide | Scott Urman | Database | 750.00 |              2003 |
|     110 | DBMS Explained     | Scott Urman | RDMS     | 720.00 |              2005 |
|     107 | Data structures    | Loni        | Science  | 700.00 |              2007 |
+---------+--------------------+-------------+----------+--------+-------------------+
3 rows in set (0.00 sec)

mysql>