Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.43 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use firstbit_mysql;
ERROR 1049 (42000): Unknown database 'firstbit_mysql'
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| firstbit_sql       |
| information_schema |
| julyaug25          |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
8 rows in set (0.00 sec)

mysql> use firstbit_sql;
Database changed
mysql> use table employees;
ERROR 1049 (42000): Unknown database 'table'
mysql> table employees;
+-------------+------------+-----------------+--------------+------------+----------+---------+------+--------+------------+------+---------+
| employee_id | first_name | email           | phone_number | hire_date  | salary   | dept_id | age  | gender | j_date     | d_no | address |
+-------------+------------+-----------------+--------------+------------+----------+---------+------+--------+------------+------+---------+
|         101 | Ekata      | ekata@gmail.com | 989888777    | 2023-02-12 | 25000.00 |     401 |   25 | F      | 2023-11-11 |    3 | NULL    |
|         102 | Neha       | neha@gmail.com  | 589888777    | 2023-02-12 | 26000.00 |     402 |   25 | F      | 2023-11-11 |    3 | NULL    |
|         103 | Mansi      | mansi@gmail.com | 519888777    | 2023-02-12 | 26000.00 |     403 |   26 | F      | 2021-11-09 |    3 | NULL    |
|         104 | Gauri      | gauri@gmail.com | 87666544     | 2025-02-02 | 28000.00 |     404 |   29 | F      | 2025-02-08 |    4 | NULL    |
|         106 | Raj        | raj@gmail.com   | 82666544     | 2025-09-09 | 32000.00 |     406 |   29 | M      | 2025-09-08 |    4 | NULL    |
+-------------+------------+-----------------+--------------+------------+----------+---------+------+--------+------------+------+---------+
5 rows in set (0.00 sec)

mysql> use table emp;
ERROR 1049 (42000): Unknown database 'table'
mysql> table emp;
+------+-----------+-----------+---------------+----------+------------+--------+--------+----------------+------------+---------+
| eid  | f_name    | l_name    | email         | phone_no | hire_date  | job_id | salary | commission_pct | manager_id | dept_id |
+------+-----------+-----------+---------------+----------+------------+--------+--------+----------------+------------+---------+
|  101 | Ekata     | Dere      | not available | 90897856 | 2025-1-1   |      1 |  27500 |           0.10 |        201 |      11 |
|  102 | Neha      | Gaikwad   | not available | 90897852 | 2025-1-2   |      1 |  28600 |           0.10 |        202 |      12 |
|  103 | Mansi     | Nigade    | not available | 90897855 | 2025-1-3   |      1 |  29700 |           0.10 |        203 |      13 |
|  104 | Sujit     | Gaikwad   | not available | 90897867 | 2025-1-7   |      1 |  28600 |           0.10 |        204 |      14 |
|  105 | Sam       | Jadhav    | not available | 90897755 | 2025-1-5   |      1 |  31900 |           0.10 |        205 |      15 |
|  100 | Steven    | King      | not available | 51574567 | 1987-06-17 |      1 |  26400 |           0.10 |        200 |      10 |
|  101 | Neena     | Kochhar   | not available |  5151234 | 1987-06-18 |      2 |  18700 |           0.10 |        200 |      10 |
|  102 | Lex       | De Haan   | not available |  5151568 | 1987-06-19 |      3 |  18700 |           0.10 |        200 |      10 |
|  103 | Alexander | Hunold    | not available | 51574568 | 1987-06-20 |      1 |   9900 |           0.10 |        103 |      60 |
|  104 | Bruce     | Ernst     | not available | 51515468 | 1987-06-21 |      4 |   6600 |           0.10 |        103 |      60 |
|  105 | David     | Austin    | not available |  5151566 | 1987-06-22 |      5 |  52800 |           0.10 |        103 |      60 |
|  106 | Valli     | Pataballa | not available |  5151123 | 1987-06-23 |      6 |   4620 |           0.10 |        114 |      30 |
|  107 | Diana     | Lorentz   | not available |  5151673 | 1987-06-24 |      7 |  13200 |           0.10 |        145 |      80 |
+------+-----------+-----------+---------------+----------+------------+--------+--------+----------------+------------+---------+
13 rows in set (0.00 sec)

mysql> select f_name as 'First Name',
    -> l_name as 'Last Name'
    -> from emp;
+------------+-----------+
| First Name | Last Name |
+------------+-----------+
| Ekata      | Dere      |
| Neha       | Gaikwad   |
| Mansi      | Nigade    |
| Sujit      | Gaikwad   |
| Sam        | Jadhav    |
| Steven     | King      |
| Neena      | Kochhar   |
| Lex        | De Haan   |
| Alexander  | Hunold    |
| Bruce      | Ernst     |
| David      | Austin    |
| Valli      | Pataballa |
| Diana      | Lorentz   |
+------------+-----------+
13 rows in set (0.00 sec)

mysql>