mysql> select * from emp order by f_name desc;
+------+-----------+-----------+---------------+----------+------------+--------+--------+----------------+------------+---------+
| eid  | f_name    | l_name    | email         | phone_no | hire_date  | job_id | salary | commission_pct | manager_id | dept_id |
+------+-----------+-----------+---------------+----------+------------+--------+--------+----------------+------------+---------+
|  106 | Valli     | Pataballa | not available |  5151123 | 1987-06-23 |      6 |   4620 |           0.10 |        114 |      30 |
|  104 | Sujit     | Gaikwad   | not available | 90897867 | 2025-1-7   |      1 |  28600 |           0.10 |        204 |      14 |
|  100 | Steven    | King      | not available | 51574567 | 1987-06-17 |      1 |  26400 |           0.10 |        200 |      10 |
|  105 | Sam       | Jadhav    | not available | 90897755 | 2025-1-5   |      1 |  31900 |           0.10 |        205 |      15 |
|  102 | Neha      | Gaikwad   | not available | 90897852 | 2025-1-2   |      1 |  28600 |           0.10 |        202 |      12 |
|  101 | Neena     | Kochhar   | not available |  5151234 | 1987-06-18 |      2 |  18700 |           0.10 |        200 |      10 |
|  103 | Mansi     | Nigade    | not available | 90897855 | 2025-1-3   |      1 |  29700 |           0.10 |        203 |      13 |
|  102 | Lex       | De Haan   | not available |  5151568 | 1987-06-19 |      3 |  18700 |           0.10 |        200 |      10 |
|  101 | Ekata     | Dere      | not available | 90897856 | 2025-1-1   |      1 |  27500 |           0.10 |        201 |      11 |
|  107 | Diana     | Lorentz   | not available |  5151673 | 1987-06-24 |      7 |  13200 |           0.10 |        145 |      80 |
|  105 | David     | Austin    | not available |  5151566 | 1987-06-22 |      5 |  52800 |           0.10 |        103 |      60 |
|  104 | Bruce     | Ernst     | not available | 51515468 | 1987-06-21 |      4 |   6600 |           0.10 |        103 |      60 |
|  103 | Alexander | Hunold    | not available | 51574568 | 1987-06-20 |      1 |   9900 |           0.10 |        103 |      60 |
+------+-----------+-----------+---------------+----------+------------+--------+--------+----------------+------------+---------+
13 rows in set (0.00 sec)

mysql>