
mysql> table issue;
ERROR 1146 (42S02): Table 'firstbit_sql.issue' doesn't exist
mysql> desc lib_issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| Lib_issue_id | int  | YES  |     | NULL    |       |
| Book_no      | int  | YES  |     | NULL    |       |
| Member_id    | int  | YES  |     | NULL    |       |
| Issue_date   | date | YES  |     | NULL    |       |
| Return_date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> drop table lib_issue;
Query OK, 0 rows affected (0.01 sec)

mysql> create table lib_issue
    -> (lib_issue int primary key,
    -> book_no int,
    -> member_id int,
    -> issue_date date,
    -> return_date date,
    -> foreign key (book_no) references books(book_no),
    -> foreign key (member_id) references member(Member_id)
    -> );
Query OK, 0 rows affected (0.12 sec)

mysql> desc lib_issue;
+-------------+------+------+-----+---------+-------+
| Field       | Type | Null | Key | Default | Extra |
+-------------+------+------+-----+---------+-------+
| lib_issue   | int  | NO   | PRI | NULL    |       |
| book_no     | int  | YES  | MUL | NULL    |       |
| member_id   | int  | YES  | MUL | NULL    |       |
| issue_date  | date | YES  |     | NULL    |       |
| return_date | date | YES  |     | NULL    |       |
+-------------+------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql>