mysql> table lib_issue;
+-----------+---------+-----------+------------+-------------+---------+
| lib_issue | book_no | member_id | issue_date | return_date | Penalty |
+-----------+---------+-----------+------------+-------------+---------+
|      7001 |     101 |         1 | 2006-12-01 | NULL        |    NULL |
|      7002 |     102 |         2 | 2006-12-02 | NULL        |    NULL |
|      7003 |     103 |         3 | 2006-12-03 | NULL        |    NULL |
|      7004 |     104 |         4 | 2006-12-04 | NULL        |    NULL |
|      7005 |     105 |         5 | 2006-12-05 | NULL        |    NULL |
+-----------+---------+-----------+------------+-------------+---------+
5 rows in set (0.00 sec)

mysql> alter table lib_issue
    -> drop column Penalty;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> table lib_issue;
+-----------+---------+-----------+------------+-------------+
| lib_issue | book_no | member_id | issue_date | return_date |
+-----------+---------+-----------+------------+-------------+
|      7001 |     101 |         1 | 2006-12-01 | NULL        |
|      7002 |     102 |         2 | 2006-12-02 | NULL        |
|      7003 |     103 |         3 | 2006-12-03 | NULL        |
|      7004 |     104 |         4 | 2006-12-04 | NULL        |
|      7005 |     105 |         5 | 2006-12-05 | NULL        |
+-----------+---------+-----------+------------+-------------+
5 rows in set (0.00 sec)
