
mysql> table issue;
+--------------+---------+-----------+------------+-------------+
| lib_issue_id | book_no | member_id | issue_id   | return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2006-12-01 | NULL        |
|         7002 |     102 |         2 | 2006-12-02 | NULL        |
|         7003 |     103 |         3 | 2006-12-03 | NULL        |
|         7004 |     104 |         4 | 2006-12-04 | NULL        |
|         7005 |     105 |         5 | 2006-12-05 | NULL        |
+--------------+---------+-----------+------------+-------------+
5 rows in set (0.00 sec)

mysql> alter table issue drop foreign key issue_ibfk_1;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table issue drop foreign key issue_ibfk_2;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>