Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 24
Server version: 8.0.43 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use firstbit_sql;
Database changed
mysql> insert into dept(dept_id,dept_name,manager_id,location_id)
    -> values
    -> (90,"QA",205,2300),
    -> (100,"HR",206,7900),
    -> (110,"Supprt",208,1900);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> table dept;
+---------+------------------+------------+-------------+
| dept_id | dept_name        | manager_id | location_id |
+---------+------------------+------------+-------------+
|      10 | Administration   |        200 |        1700 |
|      20 | Marketing        |        201 |        1800 |
|      30 | Purchasing       |        114 |        1700 |
|      40 | Human Resources  |        203 |        2400 |
|      50 | Shipping         |        121 |        1500 |
|      60 | IT               |        103 |        1400 |
|      70 | Public Relations |        204 |        2700 |
|      80 | Sales            |        145 |        2500 |
|      90 | QA               |        205 |        2300 |
|     100 | HR               |        206 |        7900 |
|     110 | Supprt           |        208 |        1900 |
+---------+------------------+------------+-------------+
11 rows in set (0.00 sec)

mysql>







