Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.43 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use firstbit_sql;
Database changed
mysql> show tables;
+------------------------+
| Tables_in_firstbit_sql |
+------------------------+
| country                |
| department             |
| dept                   |
| emp                    |
| employees              |
| job                    |
| job_history            |
| shirt                  |
+------------------------+
8 rows in set (0.03 sec)

mysql> table job;
+--------+-----------+------------+------------+
| job_id | job_title | min_salary | max_salary |
+--------+-----------+------------+------------+
|    101 | HR        |      10000 |      24000 |
|    102 | Support   |       5000 |      12000 |
|    103 | QA        |       8000 |      16000 |
+--------+-----------+------------+------------+
3 rows in set (0.04 sec)

mysql> insert into job (job_id,job_title,min_salary,max_salary)
    -> values ('HR_Expec','HR Executive',5000,20000);
ERROR 1366 (HY000): Incorrect integer value: 'HR_Expec' for column 'job_id' at row 1
mysql> insert into job (job_id,job_title,min_salary,max_salary)
    -> values (101,'HR Executive',5000,20000);
ERROR 1062 (23000): Duplicate entry '101' for key 'job.PRIMARY'
mysql>
