Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 20
Server version: 8.0.43 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use firstbit_sql;
Database changed
mysql> create table job_history
    -> (employee_id int(5),start_date varchar(15),end_date varchar(15),job_id int(6),department_id int(6));
Query OK, 0 rows affected, 3 warnings (0.03 sec)

mysql> show tables;
+------------------------+
| Tables_in_firstbit_sql |
+------------------------+
| country                |
| job                    |
| job_history            |
+------------------------+
3 rows in set (0.00 sec)

mysql> desc job_history;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| employee_id   | int         | YES  |     | NULL    |       |
| start_date    | varchar(15) | YES  |     | NULL    |       |
| end_date      | varchar(15) | YES  |     | NULL    |       |
| job_id        | int         | YES  |     | NULL    |       |
| department_id | int         | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> alter table job_history
    -> modify column employee_id not null,start_date not null;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'not null,start_date not null' at line 2
mysql> alter table job_history
    -> modify column employee_id not null;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'not null' at line 2
mysql> alter table job_history
    -> modify column employee_id int(5) not null;
Query OK, 0 rows affected, 1 warning (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> alter table job_history
    -> modify column start_date varchar(15) not null;
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc job_history;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| employee_id   | int         | NO   |     | NULL    |       |
| start_date    | varchar(15) | NO   |     | NULL    |       |
| end_date      | varchar(15) | YES  |     | NULL    |       |
| job_id        | int         | YES  |     | NULL    |       |
| department_id | int         | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> alter table job_history
    -> add primary key (employee_id)
    -> add primary key (start_date);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'add primary key (start_date)' at line 3
mysql> alter table job_history
    -> add primary key (employee_id);
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table job_history
    -> add primary key (start_date);
ERROR 1068 (42000): Multiple primary key defined
mysql> desc job_history;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| employee_id   | int         | NO   | PRI | NULL    |       |
| start_date    | varchar(15) | NO   |     | NULL    |       |
| end_date      | varchar(15) | YES  |     | NULL    |       |
| job_id        | int         | YES  |     | NULL    |       |
| department_id | int         | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)
