Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 25
Server version: 8.0.43 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use firstbit_sql;
Database changed
mysql> show tables;
+------------------------+
| Tables_in_firstbit_sql |
+------------------------+
| country                |
| department             |
| job                    |
| job_history            |
+------------------------+
4 rows in set (0.00 sec)

mysql> desc country;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| country_id   | int         | NO   | PRI | NULL    |       |
| country_name | varchar(20) | YES  |     | NULL    |       |
| region_id    | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into country (country_id , country_name, region_id) values (102,'RASIA',202);
Query OK, 1 row affected (0.01 sec)

mysql> table country;
+------------+--------------+-----------+
| country_id | country_name | region_id |
+------------+--------------+-----------+
|        101 | INDIA        |       201 |
|        102 | RASIA        |       202 |
+------------+--------------+-----------+
2 rows in set (0.00 sec)

mysql> insert into country (country_id , country_name, region_id) values (102,'JAPAN',203);
ERROR 1062 (23000): Duplicate entry '102' for key 'country.PRIMARY'
mysql>