
mysql> table member;
+-----------+--------------+---------+---------------+-----------------+-----------+-------------------+-------------+
| member_id | member_name  | address | acc_open_date | membership_type | fees_paid | max_books_allowed | penalty_amt |
+-----------+--------------+---------+---------------+-----------------+-----------+-------------------+-------------+
|         1 | Richa Sharma | Pune    | 2005-12-10    | lifetime        |     25000 |                 5 |       50.00 |
|         2 | Garima Sen   | Pune    | 2025-11-26    | annual          |      1000 |                 3 |        NULL |
+-----------+--------------+---------+---------------+-----------------+-----------+-------------------+-------------+
2 rows in set (0.00 sec)

mysql> insert into member
    -> values(3,'Ekata Dere','Pune','2005-12-23','lifetime',29000,4,90);
Query OK, 1 row affected (0.00 sec)

mysql> insert into member
    -> values(4,'Aryan Dere','Pune','2008-12-23','annual',26000,6,60);
Query OK, 1 row affected (0.01 sec)

mysql> insert into member
    -> values(5,'Pratik Dere','Pune','2019-12-23','half_yearly',28900,5,40);
Query OK, 1 row affected (0.01 sec)

mysql> insert into member
    -> values(6,'Neha Gaikwad','Mumbai','2022-12-1','quarterly',29900,3,70);
Query OK, 1 row affected (0.01 sec)

mysql> insert into member
    -> values(7,'Mansi Nigade','Nashik','2024-12-1','quarterly',25900,6,70);
Query OK, 1 row affected (0.01 sec)

mysql> table member;
+-----------+--------------+---------+---------------+-----------------+-----------+-------------------+-------------+
| member_id | member_name  | address | acc_open_date | membership_type | fees_paid | max_books_allowed | penalty_amt |
+-----------+--------------+---------+---------------+-----------------+-----------+-------------------+-------------+
|         1 | Richa Sharma | Pune    | 2005-12-10    | lifetime        |     25000 |                 5 |       50.00 |
|         2 | Garima Sen   | Pune    | 2025-11-26    | annual          |      1000 |                 3 |        NULL |
|         3 | Ekata Dere   | Pune    | 2005-12-23    | lifetime        |     29000 |                 4 |       90.00 |
|         4 | Aryan Dere   | Pune    | 2008-12-23    | annual          |     26000 |                 6 |       60.00 |
|         5 | Pratik Dere  | Pune    | 2019-12-23    | half_yearly     |     28900 |                 5 |       40.00 |
|         6 | Neha Gaikwad | Mumbai  | 2022-12-01    | quarterly       |     29900 |                 3 |       70.00 |
|         7 | Mansi Nigade | Nashik  | 2024-12-01    | quarterly       |     25900 |                 6 |       70.00 |
+-----------+--------------+---------+---------------+-----------------+-----------+-------------------+-------------+
7 rows in set (0.00 sec)

mysql>
