
mysql> insert into lib_issue
    -> values
    -> (7004,104,4,'2006-12-4',null),
    -> (7005,105,5,'2006-12-5',null),
    -> (7006,106,6,'2006-12-6',null),
    -> (7007,107,7,'2006-12-7',null);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`firstbit_sql`.`lib_issue`, CONSTRAINT `lib_issue_ibfk_1` FOREIGN KEY (`book_no`) REFERENCES `books` (`book_no`))
mysql> insert into lib_issue
    -> values
    -> (7004,104,4,'2006-12-4',null);
Query OK, 1 row affected (0.01 sec)

mysql> insert into lib_issue
    -> values
    -> (7005,105,5,'2006-12-5',null);
Query OK, 1 row affected (0.01 sec)

mysql> insert into lib_issue
    -> values
    -> (7006,106,6,'2006-12-6',null);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`firstbit_sql`.`lib_issue`, CONSTRAINT `lib_issue_ibfk_1` FOREIGN KEY (`book_no`) REFERENCES `books` (`book_no`))
mysql> table lib_issue;
+-----------+---------+-----------+------------+-------------+
| lib_issue | book_no | member_id | issue_date | return_date |
+-----------+---------+-----------+------------+-------------+
|      7001 |     101 |         1 | 2006-12-01 | NULL        |
|      7002 |     102 |         2 | 2006-12-02 | NULL        |
|      7003 |     103 |         3 | 2006-12-03 | NULL        |
|      7004 |     104 |         4 | 2006-12-04 | NULL        |
|      7005 |     105 |         5 | 2006-12-05 | NULL        |
+-----------+---------+-----------+------------+-------------+
5 rows in set (0.00 sec)

mysql> table books;
+---------+------------+-----------+--------+----------+
| book_no | book_name  | author    | cost   | category |
+---------+------------+-----------+--------+----------+
|     101 | DBMS Guide | Navathe   | 340.00 | RDBMS    |
|     102 | O.S        | Galvin    | 440.00 | Science  |
|     103 | C          | Dennis    | 340.00 | Science  |
|     104 | SQL        | James     | 740.00 | Database |
|     105 | Harry      | J.Rowling | 720.00 | Fiction  |
+---------+------------+-----------+--------+----------+
5 rows in set (0.00 sec)

mysql>
