mysql> desc member;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| Member_id         | int          | YES  |     | NULL    |       |
| Member_name       | varchar(30)  | YES  |     | NULL    |       |
| Member_address    | varchar(50)  | YES  |     | NULL    |       |
| acc_open_date     | date         | YES  |     | NULL    |       |
| Membership_type   | varchar(20)  | YES  |     | NULL    |       |
| Fees_paid         | int          | YES  |     | NULL    |       |
| Max_books_allowed | int          | YES  |     | NULL    |       |
| Penalty_amt       | decimal(7,2) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+
8 rows in set (0.03 sec)

mysql> desc books;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| Book_no   | int          | YES  |     | NULL    |       |
| Book_name | varchar(30)  | YES  |     | NULL    |       |
| Author    | varchar(30)  | YES  |     | NULL    |       |
| Cost      | decimal(7,2) | YES  |     | NULL    |       |
| Category  | char(10)     | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> desc issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| Lib_issue_id | int  | YES  |     | NULL    |       |
| Book_no      | int  | YES  |     | NULL    |       |
| Member_id    | int  | YES  |     | NULL    |       |
| Issue_date   | date | YES  |     | NULL    |       |
| Return_date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)
