mysql> create table issue
    -> (lib_issue_id int primary key,
    -> book_no int,
    -> member_id int,
    -> issue_id date,
    -> return_date date,
    -> foreign key (book_no) references Books(book_no),
    -> foreign key (member_id) references Member(member_id)
    -> );
Query OK, 0 rows affected (0.07 sec)

mysql> desc issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| lib_issue_id | int  | NO   | PRI | NULL    |       |
| book_no      | int  | YES  | MUL | NULL    |       |
| member_id    | int  | YES  | MUL | NULL    |       |
| issue_id     | date | YES  |     | NULL    |       |
| return_date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql>