mysql> desc issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| lib_issue_id | int  | NO   | PRI | NULL    |       |
| book_no      | int  | YES  | MUL | NULL    |       |
| member_id    | int  | YES  | MUL | NULL    |       |
| issue_id     | date | YES  |     | NULL    |       |
| return_date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> insert into issue
    -> values
    -> (7001,101,1,'2006-12-1',null),
    -> (7002,102,2,'2006-12-2',null),
    -> (7003,103,3,'2006-12-3',null),
    -> (7004,104,4,'2006-12-4',null),
    -> (7005,105,5,'2006-12-5',null);
Query OK, 5 rows affected (0.06 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> table issue;
+--------------+---------+-----------+------------+-------------+
| lib_issue_id | book_no | member_id | issue_id   | return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2006-12-01 | NULL        |
|         7002 |     102 |         2 | 2006-12-02 | NULL        |
|         7003 |     103 |         3 | 2006-12-03 | NULL        |
|         7004 |     104 |         4 | 2006-12-04 | NULL        |
|         7005 |     105 |         5 | 2006-12-05 | NULL        |
+--------------+---------+-----------+------------+-------------+
5 rows in set (0.00 sec)

mysql>