mysql> delete from issue
    -> where lib_issue_id = 7007;
Query OK, 0 rows affected (0.06 sec)

mysql> table issue;
+--------------+---------+-----------+------------+-------------+
| lib_issue_id | book_no | member_id | issue_id   | return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2006-12-01 | NULL        |
|         7002 |     102 |         2 | 2006-12-02 | NULL        |
|         7003 |     103 |         3 | 2006-12-03 | NULL        |
|         7004 |     104 |         4 | 2006-12-04 | NULL        |
|         7005 |     105 |         5 | 2006-12-05 | NULL        |
|         7006 |     106 |         6 | 2006-12-06 | NULL        |
|         7008 |     108 |         8 | 2006-12-08 | NULL        |
+--------------+---------+-----------+------------+-------------+
7 rows in set (0.00 sec)

mysql> delete from issue
    -> where lib_issue_id = 7004;
Query OK, 1 row affected (0.06 sec)

mysql> table issue;
+--------------+---------+-----------+------------+-------------+
| lib_issue_id | book_no | member_id | issue_id   | return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2006-12-01 | NULL        |
|         7002 |     102 |         2 | 2006-12-02 | NULL        |
|         7003 |     103 |         3 | 2006-12-03 | NULL        |
|         7005 |     105 |         5 | 2006-12-05 | NULL        |
|         7006 |     106 |         6 | 2006-12-06 | NULL        |
|         7008 |     108 |         8 | 2006-12-08 | NULL        |
+--------------+---------+-----------+------------+-------------+
6 rows in set (0.00 sec)
