Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 20
Server version: 8.0.43 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use firstbit_sql;
Database changed
mysql> show tables;
+------------------------+
| Tables_in_firstbit_sql |
+------------------------+
| books                  |
| country                |
| department             |
| dept                   |
| emp                    |
| employees              |
| issue                  |
| job                    |
| job_history            |
| member                 |
| shirt                  |
+------------------------+
11 rows in set (0.08 sec)

mysql> update issue
    -> set return_date = date_add(issue_date, interval 15 day)
    -> where lib_issue_id in (7004,7005);
ERROR 1054 (42S22): Unknown column 'issue_date' in 'field list'
mysql> table issue;
+--------------+---------+-----------+------------+-------------+
| lib_issue_id | book_no | member_id | issue_id   | return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2006-12-01 | NULL        |
|         7002 |     102 |         2 | 2006-12-02 | NULL        |
|         7003 |     103 |         3 | 2006-12-03 | NULL        |
|         7005 |     105 |         5 | 2006-12-05 | NULL        |
|         7006 |     106 |         6 | 2006-12-06 | NULL        |
|         7008 |     108 |         8 | 2006-12-08 | NULL        |
+--------------+---------+-----------+------------+-------------+
6 rows in set (0.00 sec)

mysql> update issue
    -> set return_date = date_add(issue_id, interval 15 day)
    -> where lib_issue_id in (7002,7005);
Query OK, 2 rows affected (0.03 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> table issue;
+--------------+---------+-----------+------------+-------------+
| lib_issue_id | book_no | member_id | issue_id   | return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2006-12-01 | NULL        |
|         7002 |     102 |         2 | 2006-12-02 | 2006-12-17  |
|         7003 |     103 |         3 | 2006-12-03 | NULL        |
|         7005 |     105 |         5 | 2006-12-05 | 2006-12-20  |
|         7006 |     106 |         6 | 2006-12-06 | NULL        |
|         7008 |     108 |         8 | 2006-12-08 | NULL        |
+--------------+---------+-----------+------------+-------------+
6 rows in set (0.00 sec)

mysql>