mysql> desc member;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| member_id         | int          | NO   | PRI | NULL    |       |
| member_name       | varchar(30)  | YES  |     | NULL    |       |
| address           | varchar(50)  | YES  |     | NULL    |       |
| acc_open_date     | date         | YES  |     | NULL    |       |
| membership_type   | varchar(20)  | YES  |     | NULL    |       |
| fees_paid         | int          | YES  |     | NULL    |       |
| max_books_allowed | int          | YES  |     | NULL    |       |
| penalty_amt       | decimal(7,2) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> insert into member
    -> values(1,'Richa Sharma','Pune','2005-12-10','lifetime',25000,5,50);
Query OK, 1 row affected (0.01 sec)

mysql> insert into member
    -> values(2,'Garima Sen','Pune','2025-11-26','annual',1000,3,null);
Query OK, 1 row affected (0.01 sec)

mysql> table member;
+-----------+--------------+---------+---------------+-----------------+-----------+-------------------+-------------+
| member_id | member_name  | address | acc_open_date | membership_type | fees_paid | max_books_allowed | penalty_amt |
+-----------+--------------+---------+---------------+-----------------+-----------+-------------------+-------------+
|         1 | Richa Sharma | Pune    | 2005-12-10    | lifetime        |     25000 |                 5 |       50.00 |
|         2 | Garima Sen   | Pune    | 2025-11-26    | annual          |      1000 |                 3 |        NULL |
+-----------+--------------+---------+---------------+-----------------+-----------+-------------------+-------------+
2 rows in set (0.00 sec)

mysql>